# microservicejwtheadersandhya

./: Hazelcast-Installation-V.02.docx  Microservices with JSON Web Token (JWT), Header,Spring Boot,Caching(Hazelcast)-V.02.docx
Microservices,JWT-in header,Hazelcast/AuthService/: .project  pom.xml
Microservices,JWT-in header,Hazelcast/AuthService/src/main/java/com/techm/auth/main/: AuthService.java
Microservices,JWT-in header,Hazelcast/AuthService/src/main/java/com/techm/auth/main/jwt/: GenerateJwtToken.java  JwtUtil.java
Microservices,JWT-in header,Hazelcast/AuthService/src/main/resources/: application.yml  bootstrap.yml
Microservices,JWT-in header,Hazelcast/CatalogueService/: .project  pom.xml
Microservices,JWT-in header,Hazelcast/CatalogueService/src/main/java/com/tech/cadt/: CatalogueService.java
Microservices,JWT-in header,Hazelcast/CatalogueService/src/main/java/com/tech/cadt/catalogue/rest/: CatalogueServiceController.java
Microservices,JWT-in header,Hazelcast/CatalogueService/src/main/java/com/tech/cadt/hystrixdashboard/: CreateCatalogueService.java  GetAllCatalogueService.java  UpdateCatalogueService.java
Microservices,JWT-in header,Hazelcast/OnlineShoppingCart/: .project
Microservices,JWT-in header,Hazelcast/OnlineShoppingCart/src/main/java/com/techm/shoppingcart/: OnlineShoppingCart.java
Microservices,JWT-in header,Hazelcast/OnlineShoppingCart/src/main/resources/: application.properties
Microservices,JWT-in header,Hazelcast/OnlineShoppingCart/src/main/resources/static/app/: app.js
Microservices,JWT-in header,Hazelcast/OnlineShoppingCart/src/main/resources/static/controller/: loginController.js  productController.js  successController.js
Microservices,JWT-in header,Hazelcast/OnlineShoppingCart/src/main/resources/static/service/: loginService.js  orderService.js  productService.js  shippingService.js  successService.js
Microservices,JWT-in header,Hazelcast/OrderService/: .project  pom.xml
Microservices,JWT-in header,Hazelcast/OrderService/src/main/java/com/tech/cadt/: OrderService.java
Microservices,JWT-in header,Hazelcast/OrderService/src/main/java/com/tech/cadt/order/rest/: OrderRestServiceController.java
Microservices,JWT-in header,Hazelcast/ShippingService/: .project  pom.xml
Microservices,JWT-in header,Hazelcast/ShippingService/src/main/java/com/tech/cadt/: ShippingService.java
Microservices,JWT-in header,Hazelcast/ShippingService/src/main/java/com/tech/cadt/shipping/rest/: ShippingServiceController.java
Microservices,JWT-in header,Hazelcast/ShippingService/src/main/java/com/techcadt/hystrixdashboard/: CreateShippingService.java  GetShippingStatus.java
Microservices,JWT-in header,Hazelcast/ShippingService/src/main/resources/: application.yml
