<br>

<br>


<hr>
<div >
<div class="container">

<center><div><h2>Welcome !!!</h2></div>

<br>
<br>
<br>
<br>
<br>
<br>

<div><h2><b><marquee behavior="slide" direction="right">You are now inside the order Service</marquee></h2></b></div>

<br>
<br>
<br>
<br>
<br>
<br>


<br>
<br>
<br>



<font color= "red"><b><div>JWT Token</div></b></font>
<div ng-init ="showOrder()">{{msg}}</div>
</center>

</div>






<br>
	



</div>
<br>
<br>
<br>
<br>




