<br>

<br>


<hr>
<div >
<div class="container">
<center><div><b><h2><marquee behavior="alternate">Welcome!!! Successfully Logged In!!!</marquee></h2></b></div>


<br>
<br>
<br>
<br>
<br>
<br>

<button type="button"  data-ng-click="order()">Order</button><br><br>
<button type="button"  data-ng-click="shipping()">Shipping</button>
<br>
<br>
<br>
<br>
<br>
<br>
<br>


<font color= "red"><b><div>JWT Token</div></b></font>
<div ng-init ="showSuccess()">{{msg}}</div>
</center>

</div>






<br>
	



</div>
<br>
<br>
<br>
<br>
<!-- <br> -->



